<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="96x96" href="android-icon-96x96.png">
     <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <aside>
        <h1>
            选择!
        </h1>
        <ul>
            <li><a href="greatest.html">Főoldal</a></li>
            <li><a href="xijinping.html">A vezér</a></li>
            <li><a href="hires.html">Híres kínai személyek</a></li>
            <li><a href="https://www.gov.cn">Fontos információ</a></li>
        </ul>
    </aside>
    <img src="micimacko.png" alt="micimacko" title="micimacko" width="300">
    <!--https://www.reddit.com/r/pics/comments/dcabzh/this_image_of_xi_jiping_as_winnie_the_pooh_is/-->
    
</body>
</html>